{
  /**
   * Made by Justin Watson on 2014.03.31 Sublime Text 3 build 3059
   *
   * This is a syntax highlighter for CPU32 and Easy68k.
   *
   * First I installed AAAPackageDev using the Sublime Text 3 package manager.
   * Then I made the M68k.JSON-tmLanguage file. I then opened the JSON-tmLanguage
   * file and an example of the source. I would add a pattern to the JSON-tmLanguage
   * file and then hit F7 and select "Convert to Propert List". I would then
   * go to the example source and hit ctrl+shift+p to set the syntax. Then I
   * would confirm it visually. I made sure to use the language grammar defined
   * by textmate so that my color theme would be applied.
   *
   * I tried different naming conventions for some of the items to get more
   * colors in the file to make it easier to read.
   *
   * Important links on how to make this file are....
   * (http://docs.sublimetext.info/en/latest/extensibility/syntaxdefs.html)
   * (http://manual.macromates.com/en/language_grammars#language_grammars)
   * I haven't yet figured out how to add the sytax to the list that is brought
   * up when the bottom right button is pressed.
   *
   * Order your matches from most specific to less specific. e.g. match ENDIF
   * before EN in the file. Otherwise you will end up with EN the right color
   * but not the D.
   */
  "name": "CPU32",
  "scopeName": "source.cpu32",
  "fileTypes": ["X68", "s"],
  "patterns": [
    {
      "match": "\"[^\"]*\"",
      "name": "string.quoted.single.cpu32"
    },
    {
      "match": "(\\*.*$|\\;.*$)", // 12
      "name": "comment.cpu32"
    },
    {
      // I want these to show up blue.
      "match": "\\b([dD]|[aA])[0-7]\\b",
      "name": "storage.type.cpu32",
      "comment": "Data Registers and Address Registers"
    },
    {
      "match": "(?i)\\b(dc|dcb|ds|endc|endm|textequ|equ|else|elseif|fail|global|ifeq|ifne|include|incbin|list|nolist|macro|memory|mexit|offset|opt|org|page|reg|section|set|simhalt|text)(\\.[lLbBwW])?\\b",
      // I know this shouldn't be storage.type, but setting it to this allows it to be a different color (stands out).
      "name": "storage.type.asmdirectives.cpu32",
      "comment": "Assembler Directives"
    },
    {
      "match": "(?i)\\b(exg|lea|link|move[ampq]?|pea|swap|unlk)(\\.[lLbBwW])?\\b",
      "name": "keyword.control.datamovement.cpu32",
      "comment": "Instruction Summary: Data Movement"
    },
    { // line 32
      "match": "(?i)\\b(add[aiqx]?|clr|cmp[aim]?|div[su]?|ext|mul[su]?|neg[x]?|sub[aiqx]?|tas|tst)(\\.[lLbBwW])?\\b",
      "name": "keyword.control.integerarithmetic.cpu32",
      "comment": "Instruction Summary: Integer Arithmetics"
    },
    {
      "match": "(?i)\\b(and[i]?|or[i]?|eor[i]?|not)(\\.[lLbBwW])?\\b",
      "name": "keyword.control.logicaloperators.cpu32",
      "comment": "Instruction Summary: Logical Operators"
    },
    {
      "match": "(?i)\\b(as[lr]|ls[lr]|ro[lr]|rox[lr])(\\.[lLbBwW])?\\b",
      "name": "keyword.control.shiftrotation.cpu32",
      "comment": "Instruction Summary: Shift and Rotation"
    },
    {
      "match": "(?i)\\b(btst|bset|bclr|bchg)(\\.[lLbBwW])?\\b",
      "name": "keyword.control.bitmanipulation.cpu32",
      "comment": "Instruction Summary: Bit Manipulation"
    },
    {
      "match": "(?i)\\b(bcc|bcs|beq|bne|bge|bgt|bhi|ble|bls|blt|bmi|bpl|bvc|bvs|bra|bsr|jsr|rts|jmp|rtr)(\\.[lLbBwWsS])?\\b",
      "name": "keyword.control.programcontrol.cpu32",
      "comment": "Instruction Summary: Program Control"
    },
    {
      "match": "(?i)\\b(reset|rte|stop|chk|trapv|trap|illegal|nop)\\b",
      "name": "keyword.control.shiftrotation.cpu32",
      "comment": "Instruction Summary: System Control and Other"
    },
    {
      "match": "^[A-Za-z0-9_]{2,20}:",
      // These need to be the same color as class method/function names. This will make them stand out.
      "name": "entity.name.function.label.cpu32",
      "comment": "Labels"
    },
    {
      "match": "(\\#[0-9]*|\\#\\$[0-9A-Fa-f]*|\\#\\%[01]*|\\$[0-9A-Fa-f]+)",
      "name": "constant.numeric.cpu32",
      "comment": "Numeric Values"
    }
  ],
  "uuid": "1ecf7cd0-b930-11e3-a5e2-0800200c9a66"
}